global:
  scrape_interval:     15s
  evaluation_interval: 15s

  # - "first.rules"
  # - "second.rules"
# alerting:
#   alertmanagers:
#     - scheme: http
#       static_configs:
#         - targets: [ 'alertmanager:9093' ]       

# rule_files:
#   - rules.yml

scrape_configs:
  - job_name: regate
    scrape_interval: 10s
    metrics_path: /metrics
    static_configs:
    - targets: ['regate:2112']
  - job_name: prometheus
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'cadvisor'
    scrape_interval: 5s
    static_configs:
      - targets: ['cadvisor:8080']   
  - job_name: alertmanager
    static_configs:
      - targets: ['alertmanager:9093']    

  # - job_name: alerta
  #   metrics_path: /api/management/metrics
  #   static_configs:
  #   - targets: ['alerta:8080']
  #   basic_auth:
  #     username: admin@alerta.io
  #     password: alerta    

  # - job_name: redis-exporter
  #   static_configs:
  #     - targets: ['redis-exporter:9121']